

FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\MainWindow.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\AddPatientPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\EditPatientPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\EditPriemPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\LoginPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\PriemPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\Registration.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract10_Vankov\Pages\RegistrationPage.xaml;;

